k  n  c  d  B* a  l  h  c  f  s  o  a  e  
e  s  G* e  f  U* l  p  i  i  C* A* L* F* 
o  n  O* s  e  l  F* s  d  d  n  e  h  h  
G* l  A* t  f  B* h  F* L* r  o  a  C* D* 
O* e  T* g  i  s  E* s  A* A* d  a  H* U* 
O* i  a  m  a  l  l  E* s  L* M* r  I* C* 
S* o  a  D* E* E* R* k  S* g  O* B* C* K* 
E* p  T* r  s  n  m  B* d  h  A* s  K* b  
e  i  t  U* b  e  e  I* n  B* N* n  E* k  
r  i  i  l  R* e  s  R* o  h  I* k  N* o  
e  c  e  g  h  K* a  D* c  a  M* S* i  m  
c  D* O* G* o  r  E* S* r  a  A* k  O* h  
g  s  G* E* E* S* E* Y* s  a  L* e  f  N* 
h  s  o  s  S* H* E* E* P* l  S* e  g  a  
